EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_GATO" -SignalType "DO" -Access "All"

      -Name "DO_MESA" -SignalType "DO" -Access "All"

      -Name "DO_ESTANTE" -SignalType "DO" -Access "All"

      -Name "DO_PISTOLA" -SignalType "DO" -Access "All"

      -Name "DI_HIGH" -SignalType "DI" -Access "All"

      -Name "DI_LOW" -SignalType "DI" -Access "All"

      -Name "DI_MID" -SignalType "DI" -Access "All"

      -Name "DI_GIRO" -SignalType "DI" -Access "All"
